<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 6 oefening 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
    body{
        color: white;
        font-size: 24px;
    }
    .font{
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        position: absolute;
    }
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .noord {
        position: absolute;
        top: 8px;
        left: 50%;
    }

    .oost {
        position: absolute;
        right: 8px;
        top: 50%;
    }

    .zuid {
        position: absolute;
        bottom: 8px;
        left: 50%;
    }

    .west {
        position: absolute;
        top: 50%;
        left: 16px;
    }

    </style>
</head>
<body>
    <div class="container font">
        <img src="kompas.jpg" alt="Kompas" title="Kompas" style="width:100%;">
        <div class="noord">Noord</div>
        <div class="oost">Oost</div>
        <div class="zuid">Zuid</div>
        <div class="west">West</div>
    </div> 
</body>
</html>