<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 6 oefening 2</title>
    <style>
    body {
        margin: auto;
        font-family: Arial, sans-serif;
        font-weight: bold;
        width: 80%;
    }
    .header{
        background-color: blue;
        color: white;
        border-radius: 5px; 
        padding: 10px;
        height: 200px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .grid-container{
        display: grid;
        text-align: center;
        grid-template-columns: 200px auto;
        grid-template-rows: auto auto auto;
        gap: 10px;
    }
    .aside{
        background-color: green;
        color: white;
        text-align: center;
        border-radius: 5px;

    }
    .main{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        height: 600px;

    }
    .footer{
        background-color: orange;
        color: white;
        text-align: center;
        border-radius: 5px;
        padding: 10px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <header class="header">Header</header>
        <aside class="aside">Aside</aside>
        <main class="main">Main</main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>