<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 6 oefening 3</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .header{
            height: 185px;
            width: 253px;
            color: black;
            text-align: center;
            line-height: 100px;
            font-size: 1.5em;
            background-color: cyan;
        }
        .header2{
            background-color: fuchsia;
        }
        .header3{
            background-color: rgb(48, 161, 48);
        }
        .menu1{
            position: absolute;
            background-color: rgb(57, 155, 212);
            width: 155px;
            height: 25px;
            text-align: center;
            line-height: 22px;
            font-size: 1em;
            left: 20px;
            top: 20px;  
        }   
        .menu2{
            position: absolute;
            line-height: 22px;
            left: 20px;
            top: 44px;
            background-color: green;
        }
        .menu3{
            position: absolute;
            line-height: 22px;
            left: 20px;
            top: 66px;
            background-color: fuchsia;
        }
        .menu-container{
            position: relative;
            background-color: yellow;
            color: black;
            height: 185px;
            width: 195px;
            text-align: center;
            line-height: 100px;
            font-size: 1.5em;
            background-color: yellow;
        }
        .body{
            color: black;
            height: 185px;
            width: 185px;
            text-align: center;
            line-height: 100px;
            font-size: 1.5em;
            background-color: red;
        }
        .body2{
            background-color: purple;
        }
        .body3{
            background-color: rgb(155, 196, 159);
        }
        .footer{
            color: black;
            height: 185px;
            width: 380px;
            text-align: center;
            line-height: 100px;
            font-size: 1.5em;
            background-color: blue;
        }
        .footer2{
            background-color: rgb(114, 136, 89);
            width: 390px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="header header2">Header</div>
        <div class="header header3">Header</div>

        <div class="menu-container">
            <div class="menu1">Menu 1</div>
            <div class="menu1 menu2">Menu 1</div>
            <div class="menu1 menu3">Menu 1</div>
        </div>

        <div class="body">Body</div>
        <div class="body body2">Body</div>
        <div class="body body3">Body</div>

        <div class="footer">Footer</div>
        <div class="footer footer2">Footer</div>
    </div>
</body>
</html>
