<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 03 Oefening 5</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: #003366; /* Donkerblauw van Thomas More */
        }
        .weekplanner{
            width: 400px;
        }
        .container{
            padding: 20px;
            width: 400px;
        }
        li{
            margin: 0;
            padding: 3px;
        }
        ul{
            background-color: rgb(0, 47, 78);
            color: white;
        }                    
        ol{
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>
    <img src="img\weekplanner.gif" alt="Weekplanner" title="Weekplanner" class="weekplanner">

    <div class="container">
        <ol>
            <li>Maandag</li>
                <ol>
                <li>Cisco</li>
                <li>C#</li>
            <ul style="list-style-type:square;">
                <li>Canvas nakijken</li>
            </ul>
            </ol>
            <li>Dinsdag</li>
            <li>Woensdag</li>
                <ol>
                <li>Engels</li>
                <ul style="list-style-type:square;">
                    <li>Woordenboek</li>
                    <li>Cursus afhalen</li>
                </ul>
            <li>C#</li>
            <li>Websites</li>
            </ol>
            <li>Donderdag</li>
            <li>Vrijdag</li>
        </ol>
    </div>

</body>
</html>