<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        padding: 10px;
        background: #eae6e4;
        font-weight: 500;
        font-style: normal;
        max-width: 1280px;
        margin: auto;
      }

      .header {
        height: 250px;
        background-image: url("img/header.jpeg");
        background-repeat: no-repeat;
        background-color: #3b3a38;
        background-position: right;
      }

      .header-tekst {
        position: relative;
        top: 50%;
        left: 50px;
        font-size: 64px;
        color: #a4918e;
        text-shadow: -2px 2px 0 #3b3a38;
      }

      .topnav {
        background-color: #5e5d5d;
        padding: 14px 0px;
        border: 1px solid #000000;
      }

      .topnav a {
        color: #eae6e4;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
      }

      .topnav a:hover {
        background-color: #a7a5a5;
        color: #3b3a38;
      }

      .grid-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
      }

      .artikel {
        display: flex;
        align-items: flex-start;
        background-color: white;
        padding: 20px;
        gap: 20px;
      }

      .artikel img {
        width: 200px;
        height: auto;
        margin-right: 20px;
        border: 1px solid black;
      }

      .artikel div {
        flex: 1;
        text-align: left;
      }

      p {
        margin: 0;
      }

      .footer {
        background-color: #5e5d5d;
        color: #eae6e4;
        text-align: center;
        padding: 14px 0;
        margin-top: 20px;
        border-top: 1px solid #000000;
      }

      .footer p {
        margin: 0;
      }

      @media (max-width: 768px) {
        .artikel {
          flex-direction: column;
          text-align: center;
        }

        .artikel img {
          margin: 0 0 20px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-tekst">Faes Kevin</div>
    </div>

    <div class="topnav">
      <a href="experiences.html">Experiences</a>
      <a href="aboutme.html">About me</a>
      <a href="contact.html">Contact</a>
      <a href="cv.html">CV</a>
    </div>

    <div class="grid-container">
      <div class="artikel">
        <img src="img/em.jpg" alt="Ella en Mats" title="Ella en Mats" />
        <div>
          <h2>Mijn dagelijkse leven.</h2>

          <p>
            Hallo, mijn naam is Kevin Faes, 36 jaar, en ik woon in Turnhout
            samen met mijn verloofde Jitske en onze twee kinderen, Mats en Ella.
            Ons dagelijks leven draait vaak om leuke activiteiten met de
            kinderen, zoals fietsuitstappen, zwemmen, het verkennen van
            dierentuinen en het maken van wandeltochten. Thuis zijn we vaak
            creatief bezig met knutselen en spelletjes.</p>
          </p>
        </div>
      </div>

      <div class="artikel">
        <img src="img/1.png" alt="Games" title="Games" />
        <div>
          <h2>Mijn interesses.</h2>

            <p>In mijn vrije tijd geniet ik van games zoals World of Warships en het mmo-genre, mobiele games zoals Clash Royale en Clash
            of Clans. Daarnaast ben ik momenteel bezig met het ontwikkelen van
            een mobiele app die jonge kinderen helpt bij het leren van letters,
            het vormen van woorden, en het begrijpen van cijfers. Dit project
            combineert mijn passie voor technologie met mijn liefde voor het
            stimuleren van de ontwikkeling van mijn kinderen.</p>
          
        </div>
      </div>
    </div>

    <div class="footer">
      <p>&copy; 2024 Faes Kevin.</p>
    </div>
  </body>
</html>
