<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        padding: 10px;
        background: #eae6e4;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        max-width: 1280px;
        margin: auto;
      }

      .header {
        height: 250px;
        background-image: url("img/header.jpeg");
        background-repeat: no-repeat;
        background-color: #3b3a38;
        background-position: right;
      }

      .header-tekst {
        position: relative;
        top: 50%;
        left: 50px;
        font-size: 64px;
        color: #a4918e;
        text-shadow: -2px 2px 0 #3b3a38;
      }

      .topnav {
        background-color: #5e5d5d;
        padding: 14px 0px;
        border: 1px solid #000000;
      }

      .topnav a {
        color: #eae6e4;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
      }

      .topnav a:hover {
        background-color: #a7a5a5;
        color: #3b3a38;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
      }

      .artikel {
        background-color: white;
        padding: 20px;
      }

      img {
        width: 200px;
      }
      
      .img-icon{
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-tekst">Faes Kevin</div>
    </div>

    <div class="topnav">
      <a href="experiences.html">Experiences</a>
      <a href="aboutme.html">About me</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="grid-container">
      <class="artikel">
        <img src="img/c-sharp.png" alt="C#" title="C#" />
        <p>Hoe kan je mij contacteren?</p>
        <a>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
          deleniti, voluptate magnam laborum fugiat cupiditate, consectetur
          iusto dolore ipsam repellat non natus suscipit illo? Molestiae minus
          ratione sint sit, tenetur aspernatur vero quia fuga, ullam, obcaecati
          dicta at molestias consequuntur ducimus mollitia ab vitae inventore
          rerum nulla! Modi, corporis eos.
          <br>
          <br>
          <a href="https://www.linkedin.com/in/williamhgates/"><img class="img-icon" src="img/ldn.png" alt="Linkedin" title="Linkedin"></a>
          <a href="https://www.facebook.com/zuck/"><img class="img-icon" src="img/fb.png" alt="Facebook" title="Facebook"></a>
          <a href="https://x.com/elonmusk"><img class="img-icon" src="img/x.png" alt="X" title="X"></a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img class="img-icon" src="img/yt.png" alt="Youtube" title="Youtube"></a>
          <a href=""></a><img class="img-icon" src="img/hireme.png" alt="Hire me" title="Hire me"></a>
        </p>
      </div>
    </div>
  </body>
</html>
