<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiences</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        padding: 10px;
        background: #eae6e4;
        font-weight: 500;
        font-style: normal;
        max-width: 1280px;
        margin: auto;
      }

      .header {
        height: 250px;
        background-image: url("img/header.jpeg");
        background-repeat: no-repeat;
        background-color: #3b3a38;
        background-position: right;
      }

      .header-tekst {
        position: relative;
        top: 50%;
        left: 50px;
        font-size: 64px;
        color: #a4918e;
        text-shadow: -2px 2px 0 #3b3a38;
      }

      .topnav {
        background-color: #5e5d5d;
        padding: 14px 0px;
        border: 1px solid #000000;
      }

      .topnav a {
        color: #eae6e4;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
      }

      .topnav a:hover {
        background-color: #a7a5a5;
        color: #3b3a38;
      }

      .grid-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
      }

      .artikel {
        display: flex;
        align-items: flex-start;
        background-color: white;
        padding: 20px;
        gap: 20px;
      }

      .artikel img {
        width: 200px;
        height: auto;
        margin-right: 20px;
      }

      .artikel div {
        flex: 1;
        text-align: left;
      }

      p {
        margin: 0;
      }

      .footer {
        background-color: #5e5d5d;
        color: #eae6e4;
        text-align: center;
        padding: 14px 0;
        margin-top: 20px;
        border-top: 1px solid #000000;
      }

      .footer p {
        margin: 0;
      }

      @media (max-width: 768px) {
        .artikel {
          flex-direction: column;
          text-align: center;
        }

        .artikel img {
          margin: 0 0 20px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-tekst">Faes Kevin</div>
    </div>

    <div class="topnav">
      <a href="experiences.html">Experiences</a>
      <a href="aboutme.html">About me</a>
      <a href="contact.html">Contact</a>
      <a href="cv.html">CV</a>
    </div>

    <div class="grid-container">
      <div class="artikel">
        <img src="img/htmlcss.png" alt="html css" title="html css" />
        <div>
          <h2>Websites ontwikkelen in HTML en CSS.</h2>
          <br />
          <p>
            Met mijn kennis in HTML (HyperText Markup Language) en CSS
            (Cascading Style Sheets) kan ik de basis van websites opbouwen, en
            hierbij webapplicaties toepassen. Met HTML structureer ik
            webpagina's door elementen zoals koppen, paragrafen, afbeeldingen en
            links op te zetten. CSS gebruik ik om deze elementen vorm te geven,
            door kleuren, lettertypes, marges en positionering nauwkeurig af te
            stemmen op de gewenste stijl en functionaliteit. Daarnaast heb ik
            geleerd om geavanceerde CSS-technieken toe te passen, waarmee ik
            responsieve ontwerpen kan creëren die optimaal werken op
            verschillende schermformaten en apparaten. Deze kennis stelt mij in
            staat om professionele, goed gestructureerde en visueel
            aantrekkelijke websites te ontwikkelen.
          </p>
        </div>
      </div>

      <div class="artikel">
        <img src="img/c-sharp.png" alt="C#" title="C#" />
        <div>
          <h2>Programmeren in C#.</h2>
          <br />
          <p>
            C# (C-Sharp), een object-georiënteerde programmeertaal die veel
            wordt gebruikt voor het ontwikkelen van desktopapplicaties, mobiele
            apps en games. Ik ben vertrouwd met de fundamentele concepten zoals
            variabelen, loops, methodes en object-georiënteerd programmeren
            (OOP). Door het toepassen van for-loops, while-loops en
            do-while-loops kan ik efficiënte en herbruikbare code schrijven om
            complexe functionaliteiten op te bouwen. C# stelt mij in staat om
            stabiele, schaalbare en dynamische toepassingen te ontwikkelen die
            aansluiten bij specifieke projectbehoeften
          </p>
        </div>
      </div>

      <div class="artikel">
        <img src="img/sql.png" alt="C#" title="C#" />
        <div>
          <h2>SQL en database.</h2>
          <br />
          <p>
            Met mijn nodige kennis in SQL en databases, stelt dit mij in staat
            om gegevens efficiënt te beheren en query's te schrijven voor het
            ophalen, bewerken en analyseren van informatie. Ik ben bekend met de
            kernconcepten van relationele databases zoals normalisatie, het
            maken van tabellen, joins en het opzetten van complexe queries om
            data uit meerdere bronnen samen te voegen. Daarnaast heb ik ervaring
            met het werken in Docker-omgevingen, waarmee ik eenvoudig databases
            en andere services kan containeriseren voor ontwikkeling en
            productie. Dit stelt me in staat om snel test- en
            productieomgevingen op te zetten zonder afhankelijk te zijn van
            specifieke platformconfiguraties. Verder heb ik gewerkt met Azure
            Studio, een krachtige cloudgebaseerde oplossing voor databasebeheer.
            Met Azure kan ik schaalbare en veilige databasediensten opzetten en
            beheren. Ik maak gebruik van Azure SQL Database voor cloudopslag,
            waarmee ik gemakkelijk data kan opslaan en analyseren in een
            schaalbare en altijd beschikbare omgeving. Deze combinatie van tools
            biedt me de flexibiliteit om zowel lokale als cloudgebaseerde
            databaseprojecten effectief te beheren en ontwikkelen.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>&copy; 2024 Faes Kevin.</p>
    </div>
  </body>
</html>
