<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    padding: 10px;
    background: #eae6e4;
    font-weight: 500;
    font-style: normal;
    max-width: 1280px;
    margin: auto;
}

.header {
    height: 250px;
    background-image: url("img/header.jpeg");
    background-repeat: no-repeat;
    background-color: #3b3a38;
    background-position: right;
}

.header-tekst{
  position: relative;
  top: 50%;
  left: 50px;
  font-size: 64px;
  color: #a4918e;
  text-shadow: -2px 2px 0 #3b3a38;
}

.topnav {
    background-color: #5e5d5d;
    padding: 14px 0px;
    border: 1px solid #000000;
}

.topnav a {
    color: #eae6e4;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
}

.topnav a:hover {
    background-color: #a7a5a5;
    color: #3b3a38;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.artikel {
    background-color: white;
    padding: 20px;
}


</style>
</head>
<body>

<div class="header">
  <div class="header-tekst">Faes Kevin</div>
</div>

<div class="topnav">
  <a href="experiences.html">Experiences</a>
  <a href="aboutme.html">About me</a>
  <a href="contact.html">Contact</a>
  <a href="cv.html">CV</a>
</div>

<div class="grid-container">
  <div class="artikel">
    <h2>Welkom op mijn website.</h2>
    <p>Hier kan je wat meer van mij ontdekken, op professionele en persoonlijke wijze.</p>
  </div>
</div>

</body>
</html>


